spring.application.name=StaffingApplication
# OAuth2 client registration

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/staffing_app
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-ClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl